CLIENT_ID=AfjfjLBkKT2jDXgfcuWFFmdVrRyxm_eBs7gvRSTiH3R3qhu9WxTjc-quLRCAnD6ASilEz-0y5w9mA6zE
SECRET_ID=EAyBFDHyQ87UMUzRsaTANKi5RSFEl2tfvDJK1UV5yiL3dmFR0yFeqiCHp4YWaYwjlhhxBY7-Gr8LG90l
IS_SANDBOX=1
SANDBOX_URL=api.sandbox.paypal.com
LIVE_URL=api.paypal.com


